version: '3'
services:
  sensor-bot:
    image: fininimini/sensor-bot
    container_name: Sensor-Bot
    restart: unless-stopped
    environment:
      botToken: Change to your own discord bot's token
      channelID: Change to your own discord channel's ID